# emailsender

./: pom.xml
emailsender-arquillian-tests/: .classpath  .project  pom.xml
emailsender-arquillian-tests/src/test/java/net/chlab/emailsender/ejb/: EmailSenderServiceIT.java  SyncEmailSenderMessageBean.java
emailsender-arquillian-tests/src/test/resources/: arquillian.xml  sun-resources.xml
emailsender-ear/: .project  pom.xml
emailsender-ejb/: .classpath  .project  pom.xml
emailsender-ejb/src/main/java/net/chlab/emailsender/bo/: EmailMessage.java
emailsender-ejb/src/main/java/net/chlab/emailsender/ejb/: EmailSenderMessageBean.java  EmailSenderService.java  SequenceCounter.java
emailsender-web/: .classpath  .project  pom.xml
emailsender-web/src/main/java/net/chlab/emailsender/web/: EmailSender.java
emailsender-web/src/main/webapp/: index.xhtml
emailsender-web/src/main/webapp/WEB-INF/: beans.xml  sun-web.xml  web.xml
